This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AITOrelease_main.aux
The style file: unsrt.bst
Database file #1: AITOrelease.bib
Database file #2: bibfiles/ml.bib
Database file #3: bibfiles/satelliteImaging.bib
Database file #4: bibfiles/bees.bib
Warning--empty journal in GPT2018
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 7633 characters,
and the built_in function-call counts, 3433 in all, are:
= -- 176
> -- 401
< -- 0
+ -- 138
- -- 126
* -- 332
:= -- 667
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 94
empty$ -- 216
format.name$ -- 126
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 62
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 81
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 127
(There was 1 warning)
